---

ansible_user: root
# ansible_python_interpreter: /usr/bin/python3

common_apt_repos_remove:
  - deb https://enterprise.proxmox.com/debian/pve buster pve-enterprise
common_apt_repos:
  - deb http://download.proxmox.com/debian/pve buster pve-no-subscription

common_packages:
  - ifupdown2
  - python3-proxmoxer
  - htop
  - sudo
