---

common_apt_repos_remove:
  - repo: deb https://enterprise.proxmox.com/debian/pve bullseye pve-enterprise
    filename: pve-enterprise
common_apt_repos:
  - deb http://download.proxmox.com/debian/pve bullseye pve-no-subscription

common_packages:
  - ifupdown2
  - python3-proxmoxer
  - htop
  - sudo
