[defaults]
host_key_checking = False
inventory = ./inventories
# stdout_callback = yaml
vault_password_file = .vault_pass


# [inventory]
# enable_plugins = host_list, script, auto, yaml, ini, toml, community.general.proxmox

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o UserKnownHostsFile=/dev/null
sftp_batch_mode = True

[paramiko_connection]
record_host_keys = False
