---

- name: Setup package repositories
  apt_repository: "{{ item }}"
  with_items: "{{ packages_repositories | default([]) }}"
  become: true
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Upgrade
  apt:
    update_cache: true
    upgrade: true

- name: Install packages
  become: true
  package: "{{ packages }}"
