---

- name: Remove unwanted packages repositories
  become: true
  apt_repository:
    repo: "{{ item.repo }}"
    update_cache: false
    state: absent
  loop: "{{ common_apt_repos_remove }}"

- name: Add packages repositories
  become: true
  apt_repository:
    repo: "{{ item }}"
    update_cache: false
  loop: "{{ common_apt_repos }}"

- name: Remove unwanted packages
  become: true
  apt:
    name: "{{ common_packages_remove }}"
    force: true
    autoclean: true
    autoremove: true
    state: absent

- name: Install gpg
  become: true
  apt:
    name: gpg
  when:
    - common_apt_keys

- name: Remove unwanted keys
  become: true
  apt_key:
    id: "{{ item }}"
    state: absent
  loop: "{{ common_apt_keys_remove }}"

- name: Add wanted keys
  become: true
  apt_key:
    id: "{{ item.id }}"
    keyserver: "{{ item.keyserver }}"
  loop: "{{ common_apt_keys }}"
  when:
    - item.id is defined

- name: Add wanted keys
  become: true
  apt_key:
    url: "{{ item.url }}"
  loop: "{{ common_apt_keys }}"
  when:
    - item.url is defined

- name: Update
  become: true
  apt:
    cache_valid_time: 0
    update_cache: true

- name: Upgrade
  become: true
  apt:
    upgrade: dist

- name: Install wanted packages
  become: true
  apt:
    name: "{{ common_packages }}"

- name: Remove useless packages from the cache
  become: true
  apt:
    autoclean: yes

- name: Remove dependencies that are no longer required
  become: true
  apt:
    autoremove: yes
