---

caddy_vhosts:
  - vhost: sonarr.home.kidibox.net
    upstream: 'sonarr.media:8989'
  - vhost: radarr.home.kidibox.net
    upstream: 'radarr.media:7878'
  - vhost: nzbget.home.kidibox.net
    upstream: 'nzbget.media:6789'
  - vhost: homeassistant.home.kidibox.net
    upstream: 'homeassistant.iot:8123'
  - vhost: plex.home.kidibox.net
    upstream: 'plex.media:32400'

