---

common_apt_repos:
  - deb https://downloads.plex.tv/repo/deb public main

common_apt_keys:
  - url: https://downloads.plex.tv/plex-keys/PlexSign.key

common_packages:
  - htop
  - neovim
  - plexmediaserver

bind_mounts:
  - src: /tank/apps/plex
    dest: /var/lib/plexmediaserver/Library/Application Support
  - src: /tank/library
    dest: /tank/library

