---

common_apt_repos:
  - deb https://downloads.plex.tv/repo/deb public main

common_apt_keys:
  - url: https://downloads.plex.tv/plex-keys/PlexSign.key

common_packages:
  - htop
  - neovim
  - plexmediaserver

bind_mounts:
  - src: /tank/apps/plex
    dest: /var/lib/plexmediaserver/Library/Application Support
  - src: /tank/library/animes
    dest: /tank/library/animes
  - src: /tank/library/series
    dest: /tank/library/series
  - src: /tank/library/movies
    dest: /tank/library/movies

caddy_proxy_target: http://localhost:32400
