---

sabnzbd_external_url: "sabnzbd.{{ app_domain }}"
sabnzbd_external_port: 443

bind_mounts:
  - src: /tank/apps/sabnzbd
    dest: /var/lib/sabnzbd
  - src: /tank/downloads/sabnzbd
    dest: /var/lib/sabnzbd/Downloads

sabnzbd_categories:
  - animes
  - series
  - movies
  - prowlarr

caddy_host: "{{ sabnzbd_external_url }}"
caddy_proxy_target: http://localhost:8080
